# DemoOAuth

./: DemoOAuth.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
DemoIdentity.Api/: DemoIdentity.Api.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
DemoIdentity.Api/Controllers/: IdentityController.cs  WeatherForecastController.cs
DemoIdentity.Api/Properties/: launchSettings.json
DemoIdentity.Client/: DemoIdentity.Client.csproj  Dockerfile  Program.cs  Startup.cs
DemoIdentity.Client/Controllers/: HomeController.cs
DemoIdentity.Client/Models/: ErrorViewModel.cs
DemoIdentity.Client/Properties/: launchSettings.json
DemoIdentity.Client/Views/: _ViewImports.cshtml
DemoIdentity.Client/Views/Home/: Privacy.cshtml
DemoIdentity.Client/Views/Shared/: _Layout.cshtml
DemoIdentity.Server/: Config.cs  DemoIdentity.Server.csproj  Dockerfile  Program.cs  SeedData.cs  Startup.cs
DemoIdentity.Server/Controllers/: HomeController.cs
DemoIdentity.Server/Data/: ApplicationDbContext.cs
DemoIdentity.Server/Data/Migrations/IdentityServer/ConfigurationDb/: ConfigurationDbContextModelSnapshot.cs
DemoIdentity.Server/Data/Migrations/IdentityServer/PersistedGrantDb/: PersistedGrantDbContextModelSnapshot.cs
DemoIdentity.Server/Data/Migrations/Users/: 20181230165913_CreateIdentitySchema.Designer.cs  20181230165913_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DemoIdentity.Server/Models/: ApplicationUser.cs  ErrorViewModel.cs
DemoIdentity.Server/Properties/: launchSettings.json
DemoIdentity.Server/Quickstart/: Extensions.cs  SecurityHeadersAttribute.cs  TestUsers.cs
DemoIdentity.Server/Quickstart/Account/: AccountController.cs  AccountOptions.cs  ExternalController.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  RedirectViewModel.cs
DemoIdentity.Server/Quickstart/Consent/: ConsentController.cs  ConsentInputModel.cs  ConsentOptions.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
DemoIdentity.Server/Quickstart/Device/: DeviceAuthorizationInputModel.cs  DeviceAuthorizationViewModel.cs  DeviceController.cs
DemoIdentity.Server/Quickstart/Diagnostics/: DiagnosticsController.cs  DiagnosticsViewModel.cs
DemoIdentity.Server/Quickstart/Grants/: GrantsController.cs  GrantsViewModel.cs
DemoIdentity.Server/Quickstart/Home/: ErrorViewModel.cs  HomeController.cs
DemoIdentity.Server/Views/: _ViewImports.cshtml
DemoIdentity.Server/Views/Account/: LoggedOut.cshtml  Login.cshtml  Logout.cshtml
DemoIdentity.Server/Views/Consent/: Index.cshtml
DemoIdentity.Server/Views/Device/: UserCodeConfirmation.cshtml
DemoIdentity.Server/Views/Diagnostics/: Index.cshtml
DemoIdentity.Server/Views/Grants/: Index.cshtml
DemoIdentity.Server/Views/Shared/: Error.cshtml  Redirect.cshtml  _Layout.cshtml  _ScopeListItem.cshtml
